# Mushafy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegazy/mushafy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegazy/mushafy/: AgzaaFragment.java  AuthorAdapter.java  AuthorClass.java  AuthorsActivity.java  BaseActivity.java  BaseFragment.java  Const.java  FullscreenActivity.java  MainActivity.java  PlayerActivity.java  QuranActivity.java  SharedPreferencesManger.java  SlideAdapter.java  SlideAdapterOnline.java  SplashActivity.java  SurahAdapter.java  SurahClass.java  SurahFragment.java  SurahsListenActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: btnn_back.xml  btnn_backs.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_authors.xml  activity_fullscreen.xml  activity_main.xml  activity_player.xml  activity_quran.xml  activity_splash.xml  activity_surahs_listen.xml  authoritem.xml  fragment_surah.xml  save_dpalog.xml  slide_item.xml  slide_item_online.xml  surahitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hegazy/mushafy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
